'day0_name', (0, 26)
'day0_year', (512, 16)
'day0_month', (1024, 20)
'day0_day', (1536, 18)
'day0_hour', (2048, 16)
'day0_minutes', (2560, 22)
'day1_name', (3072, 26)
'day1_year', (3584, 16)
'day1_month', (4096, 20)
'day1_day', (4608, 18)
'day1_hour', (5120, 16)
'day1_minutes', (5632, 22)
'day2_name', (6144, 26)
'day2_year', (6656, 16)
'day2_month', (7168, 20)
'day2_day', (7680, 18)
'day2_hour', (8192, 16)
'day2_minutes', (8704, 22)
'day3_name', (9216, 26)
'day3_year', (9728, 16)
'day3_month', (10240, 20)
'day3_day', (10752, 18)
'day3_hour', (11264, 16)
'day3_minutes', (11776, 22)
'week0_name', (12288, 26)
'week0_hour', (12800, 16)
'week0_minutes', (13312, 22)
'week0_days', (13824, 44)
'week1_name', (14336, 26)
'week1_hour', (14848, 16)
'week1_minutes', (15360, 22)
'week1_days', (15872, 44)
'week2_name', (16384, 26)
'week2_hour', (16896, 16)
'week2_minutes', (17408, 22)
'week2_days', (17920, 44)
'week3_name', (18432, 26)
'week3_hour', (18944, 16)
'week3_minutes', (19456, 22)
'week3_days', (19968, 44)
'week0_list', (20480, 18)
'week1_list', (20992, 18)
'week2_list', (21504, 14)
'week3_list', (22016, 18)
'days', (22528, 48)
'active', (23040, 16)
'day_z_name', (23552, 21)
'day_z_year', (24064, 14)
'day_z_month', (24576, 12)
'day_z_day', (25088, 12)
'day_z_hour', (25600, 12)
'day_z_minutes', (26112, 12)
'day_o_name', (26624, 26)
'day_o_year', (27136, 16)
'day_o_month', (27648, 20)
'day_o_day', (28160, 18)
'day_o_hour', (28672, 16)
'day_o_minutes', (29184, 22)
'day_t_name', (29696, 26)
'day_t_year', (30208, 16)
'day_t_month', (30720, 20)
'day_t_day', (31232, 18)
'day_t_hour', (31744, 16)
'day_t_minutes', (32256, 22)
'day_th_name', (32768, 26)
'day_th_year', (33280, 16)
'day_th_month', (33792, 20)
'day_th_day', (34304, 18)
'day_th_hour', (34816, 16)
'day_th_minutes', (35328, 22)
'week_z_name', (35840, 26)
'week_z_hour', (36352, 16)
'week_z_minutes', (36864, 22)
'week_z_days', (37376, 44)
'week_z_list', (37888, 6)
'week_o_name', (38400, 26)
'week_o_hour', (38912, 16)
'week_o_minutes', (39424, 22)
'week_o_days', (39936, 44)
'week_o_list', (40448, 6)
'week_t_name', (40960, 26)
'week_t_hour', (41472, 16)
'week_t_minutes', (41984, 22)
'week_t_days', (42496, 44)
'week_t_list', (43008, 6)
'week_th_name', (43520, 26)
'week_th_hour', (44032, 16)
'week_th_minutes', (44544, 22)
'week_th_days', (45056, 44)
'week_th_list', (45568, 6)
'day0_days', (46080, 44)
'week1_year', (46592, 16)
'week1_month', (47104, 20)
'week1_day', (47616, 18)
'week3_year', (48128, 16)
'week3_month', (48640, 20)
'week3_day', (49152, 18)
'act_name', (49664, 15)
'act_year', (50176, 6)
'act_month', (50688, 5)
'act_days', (51200, 10)
'act_day', (51712, 5)
'act_hour', (52224, 5)
'act_minutes', (52736, 5)
'week0_year', (53248, 16)
'week0_month', (53760, 20)
'week0_day', (54272, 18)
'week2_year', (54784, 16)
'week2_month', (55296, 20)
'week2_day', (55808, 18)
